Implementierung/SOT-PROJECT-Tischreservierung/Tischreservierung-Customer/Ansicht2.xaml

<UserControl x:Class="Tischreservierung_Customer.Ansicht2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tischreservierung_Customer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="RestaurantHeader">      </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Number of people:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Start:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">End:</TextBlock>

        <TextBox Name="NOPTextBox" Grid.Row="2" Grid.Column="0"></TextBox>
        <TextBox Name="StartTextBox" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Name="EndTextBox" Grid.Row="2" Grid.Column="2"></TextBox>

        <ListBox Name="TischListBox"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"></ListBox>

        <Button Grid.Row="4" Grid.Column="0" Click="Back_Click">Back</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Cancel_Click">Cancel</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Select_Click">Select</Button>

    </Grid>
</UserControl>
