Implementierung/SOT-PROJECT-Tischreservierung/Tischreservierung-Customer/Ansicht3.xaml

<UserControl x:Class="Tischreservierung_Customer.Ansicht3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tischreservierung_Customer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Name:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Phone number:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Email:</TextBlock>


        <TextBox Name="NameTB" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="PhoneNumberTB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="EmailTB"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">Zusammenfassung ...</TextBlock>

        <Button Grid.Row="4" Grid.Column="0" Click="Back_Click">Back</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Cancel_Click">Cancel</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Confirm_Click">Confirm</Button>
    </Grid>
</UserControl>
